/* ImageUploader.css */
.image-uploader-container {
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .upload-image {
    margin-top: 20px;
    border: 2px dashed #aaa;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 400px;
    height: 200px;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out;
    position: relative;
  }
  
  .upload-image:hover {
    border-color: #4CAF50;
  }
  
  .upload-image p {
    font-size: 18px;
    color: #999;
    text-align: center;
  }
  
  .image-preview {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .selected-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
  }
  
  .extract-info-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .extract-info-btn:hover {
    background-color: #45a049;
  }
  